{
  "dependencies": {
    "aws-sdk": "^2.1642.0",
    "dotenv": "^16.4.5",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "serverless-offline": "^13.6.0",
    "serverless-plugin-aws-alerts": "^1.7.5"
  }
}
